{
  "expo": {
    "name": "Reach",
    "slug": "reach-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "reach",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5EFE6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reach.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5EFE6"
      },
      "package": "com.reach.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png",
      "themeColor": "#E0D4C4",
      "backgroundColor": "#E0D4C4",
      "manifest": {
        "name": "Reach",
        "short_name": "Reach",
        "icons": [
          { "src": "/icon.png", "sizes": "192x192", "type": "image/png" },
          { "src": "/icon.png", "sizes": "512x512", "type": "image/png" }
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
